<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.naturalborncamper.diceout.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/rollResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's roll bitches"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="82dp" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dice2Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Roll!"
        android:onClick="rollDice"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/dice1Image"
        android:layout_below="@id/rollResult"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/dice1" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/dice2Image"
        android:layout_below="@id/rollResult"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dice1" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/dice3Image"
        android:layout_below="@id/rollResult"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/dice1" />
</RelativeLayout>
